[gd_scene load_steps=6 format=3 uid="uid://dg41kq62phfmp"]

[ext_resource type="Script" path="res://healthbar/healthbar.gd" id="1_k4r3h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fmmjx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lloeg"]
bg_color = Color(0.211765, 0.705882, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwqr0"]
bg_color = Color(0.0313726, 0.0588235, 0.00784314, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.0666667)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnixj"]
bg_color = Color(0.643137, 0, 0.172549, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_fmmjx")
theme_override_styles/fill = SubResource("StyleBoxFlat_lloeg")
value = 60.0
show_percentage = false
script = ExtResource("1_k4r3h")

[node name="damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mwqr0")
theme_override_styles/fill = SubResource("StyleBoxFlat_jnixj")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
