[gd_scene load_steps=6 format=3 uid="uid://bamwba60d5obn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40tmy"]
transparency = 1
albedo_color = Color(0.866667, 0.0745098, 0, 1)
emission_enabled = true
emission = Color(0.866667, 0.0745098, 0, 1)
emission_energy_multiplier = 10.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_8k7nc"]
_data = [Vector2(0, 0.527472), 0.0, 0.0, 0, 0, Vector2(0.246377, 0.989011), 0.0, 0.0, 0, 0, Vector2(1, 0.010989), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gkwsr"]
curve = SubResource("Curve_8k7nc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hnkbe"]
emission_shape = 3
emission_box_extents = Vector3(0.03, 0.1, 0.03)
direction = Vector3(1, -1, 0)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_gkwsr")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_y06il"]
size = Vector2(0.02, 0.02)

[node name="BeamParticles" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00108808, 0.00415398, -0.00199157)
material_override = SubResource("StandardMaterial3D_40tmy")
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_hnkbe")
draw_pass_1 = SubResource("QuadMesh_y06il")
