[gd_scene load_steps=9 format=3 uid="uid://cvcmlewl0xjv6"]

[ext_resource type="Script" path="res://draw.gd" id="1_d456t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x3oy0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ov2pv"]
sky_material = SubResource("ProceduralSkyMaterial_x3oy0")

[sub_resource type="Environment" id="Environment_euy55"]
background_mode = 2
sky = SubResource("Sky_ov2pv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ljrf6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3day4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rhu6s"]
top_radius = 1.0
bottom_radius = 1.0
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xgkys"]
height = 2.90212

[node name="Node3D" type="Node3D"]
script = ExtResource("1_d456t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_euy55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(31.1363, 0, 0, 0, 1, 0, 0, 0, 36.4435, 0, 0, 0)
mesh = SubResource("PlaneMesh_ljrf6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1.98215, 0, 0, 0, 1, 0, 0, 0, 1.97844, 0, 0, 0)
shape = SubResource("BoxShape3D_3day4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.00670198, 0, 0.999978, 0, 1, 0, -0.999978, 0, -0.00670198, 41.0349, 13.1633, -1.3061)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3.00484, 0, 0, 0, 9.48541, 0, 0, 0, 4.80774, 0, 0, 25.5303)
mesh = SubResource("CylinderMesh_rhu6s")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("CylinderShape3D_xgkys")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.00484, 0, 0, 0, 9.48541, 0, 0, 0, 4.80774, 0, 0, -28.7902)
mesh = SubResource("CylinderMesh_rhu6s")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("CylinderShape3D_xgkys")
