[gd_scene load_steps=6 format=3 uid="uid://ccnb1w3wbklog"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nw2tr"]
transparency = 1
albedo_color = Color(0.866667, 0.0745098, 0, 1)
emission_enabled = true
emission = Color(0.866667, 0.0745098, 0, 1)
emission_energy_multiplier = 10.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_xiw2s"]
_data = [Vector2(0, 0.516483), 0.0, 0.0, 0, 0, Vector2(0.195652, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mh343"]
curve = SubResource("Curve_xiw2s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sf5fc"]
spread = 80.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.6
scale_curve = SubResource("CurveTexture_mh343")

[sub_resource type="QuadMesh" id="QuadMesh_wp07a"]
size = Vector2(0.2, 0.2)

[node name="EndParticles" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_nw2tr")
amount = 25
lifetime = 0.28
process_material = SubResource("ParticleProcessMaterial_sf5fc")
draw_pass_1 = SubResource("QuadMesh_wp07a")
